<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Stack Multipurpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Description Here">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body class=" ">
        <a id="start"></a>
        <div class="nav-container nav-container--sidebar">
            <div class="nav-sidebar-column bg--dark">
                <div class="text-center text-block">
                    <a href="index.html">
                        <img alt="logo" class="logo" src="img/logo-light.png" />
                    </a>
                    <p>
                        Build Something
                        <em>Brilliant.</em>
                    </p>
                </div>
                <hr>
                <div class="text-block">
                    <ul class="menu-vertical">
                        <li class="dropdown">
                            <span class="dropdown__trigger">Home</span>
                            <div class="dropdown__container">
                                <div class="dropdown__content">
                                    <ul class="menu-vertical">
                                        <li>
                                            <a href="home-accomodation.html">
                                                Accomodation
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-construction.html">
                                                Construction
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-coworking.html">
                                                Coworking
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-drone-photography.html">
                                                Drone Photography
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-education.html">
                                                Education
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-event.html">
                                                Event
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-fitness.html">
                                                Fitness
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-health-insurance.html">
                                                Insurance
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-knowledge-base.html">
                                                Knowledge Base
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-musician.html">
                                                Musician
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-nonprofit.html">
                                                Nonprofit
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-political.html">
                                                Political
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-restaurant.html">
                                                Restaurant
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-recruitment.html">
                                                Recruitment
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-tourism.html">
                                                Tourism
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-wedding.html">
                                                Wedding
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-1.html">
                                                Landing 1
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-2.html">
                                                Landing 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-3.html">
                                                Landing 3
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-4.html">
                                                Landing 4
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-5.html">
                                                Landing 5
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-6.html">
                                                Landing 6
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-7.html">
                                                Landing 7
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-8.html">
                                                Landing 8
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-9.html">
                                                Landing 9
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-landing-10.html">
                                                Landing 10
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-software-1.html">
                                                Software 1
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-software-2.html">
                                                Software 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-software-3.html">
                                                Software 3
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-agency-1.html">
                                                Agency
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-agency-2.html">
                                                Agency 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-personal-1.html">
                                                Personal 1
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-photography.html">
                                                Photography
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-photography-2.html">
                                                Photography 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-studio-1.html">
                                                Studio 1
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-studio-2.html">
                                                Studio 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-portfolio-video.html">
                                                Video
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-coming-soon-1.html">
                                                Coming Soon 1
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-coming-soon-2.html">
                                                Coming Soon 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="home-coming-soon-3.html">
                                                Coming Soon 3
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <span class="dropdown__trigger">Pages</span>
                            <div class="dropdown__container">
                                <div class="dropdown__content">
                                    <ul class="menu-vertical">
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">About</span>
                                            <div class="dropdown__container">
                                                <div class="dropdown__content">
                                                    <ul class="menu-vertical">
                                                        <li>
                                                            <a href="page-about-company.html">
                                                                About Company
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-about-team.html">
                                                                About Team
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-about-me.html">
                                                                About Me
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-about-history.html">
                                                                About History
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Careers</span>
                                            <div class="dropdown__container">
                                                <div class="dropdown__content">
                                                    <ul class="menu-vertical">
                                                        <li>
                                                            <a href="page-about-company.html">
                                                                About Company
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-about-team.html">
                                                                About Team
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-about-me.html">
                                                                About Me
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-about-history.html">
                                                                About History
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Contact</span>
                                            <div class="dropdown__container">
                                                <div class="dropdown__content">
                                                    <ul class="menu-vertical">
                                                        <li>
                                                            <a href="page-contact-map-1.html">
                                                                Contact Map 1
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-contact-map-2.html">
                                                                Contact Map 2
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-contact-map-3.html">
                                                                Contact Map 3
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-contact-map-4.html">
                                                                Contact Map 4
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-contact-planner-1.html">
                                                                Contact Planner 1
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-contact-planner-2.html">
                                                                Contact Planner 2
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Pricing</span>
                                            <div class="dropdown__container">
                                                <div class="dropdown__content">
                                                    <ul class="menu-vertical">
                                                        <li>
                                                            <a href="page-pricing-1.html">
                                                                Pricing Plans 1
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-pricing-2.html">
                                                                Pricing Plans 2
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-pricing-3.html">
                                                                Pricing Plans 3
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Services</span>
                                            <div class="dropdown__container">
                                                <div class="dropdown__content">
                                                    <ul class="menu-vertical">
                                                        <li>
                                                            <a href="page-services-1.html">
                                                                Services 1
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-services-2.html">
                                                                Services 2
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-services-3.html">
                                                                Services 3
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Accounts</span>
                                            <div class="dropdown__container">
                                                <div class="dropdown__content">
                                                    <ul class="menu-vertical">
                                                        <li>
                                                            <a href="page-accounts-profile.html">
                                                                Public Profile
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-accounts-settings.html">
                                                                Account Settings
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-accounts-login-1.html">
                                                                Login Simple
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-accounts-login-2.html">
                                                                Login Social
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-accounts-create-1.html">
                                                                Create Simple
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-accounts-create-2.html">
                                                                Create Social
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-accounts-recover.html">
                                                                Recover Account
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Utilities</span>
                                            <div class="dropdown__container">
                                                <div class="dropdown__content">
                                                    <ul class="menu-vertical">
                                                        <li>
                                                            <a href="page-utility-conversation.html">
                                                                Conversation
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="404.html">
                                                                Error 404
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="500.html">
                                                                Error 500
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-utility-maintnence.html">
                                                                Maintnence Mode
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-utility-onboarding.html">
                                                                Onboarding
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-utility-search-results-list.html">
                                                                Search Results List
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="page-utility-search-results.html">
                                                                Search Results Boxes
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <span class="dropdown__trigger">Blog</span>
                            <div class="dropdown__container">
                                <div class="dropdown__content">
                                    <ul class="menu-vertical">
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Articles</span>
                                            <div class="dropdown__container">
                                                <div class="dropdown__content">
                                                    <ul class="menu-vertical">
                                                        <li>
                                                            <a href="blog-articles-list.html">
                                                                Simple List
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-articles-list-minimal.html">
                                                                Minimal List
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-articles-magazine.html">
                                                                Magazine
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-articles-cards.html">
                                                                Cards
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-articles-cards-sidebar.html">
                                                                Cards Sidebar
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Post Single</span>
                                            <div class="dropdown__container">
                                                <div class="dropdown__content">
                                                    <ul class="menu-vertical">
                                                        <li>
                                                            <a href="blog-post-single.html">
                                                                Standard Post
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-post-audio-single.html">
                                                                Audio Post
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-post-image-single.html">
                                                                Image Post
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-post-video-single.html">
                                                                Video Post
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <span class="dropdown__trigger">Portfolio</span>
                            <div class="dropdown__container">
                                <div class="dropdown__content">
                                    <ul class="menu-vertical">
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Titles Outside</span>
                                            <div class="dropdown__container">
                                                <div class="dropdown__content">
                                                    <ul class="menu-vertical">
                                                        <li>
                                                            <a href="portfolio-one-1col.html">
                                                                One Column
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-one-2col.html">
                                                                Two Columns
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-one-3col.html">
                                                                Three Columns
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Titles Inside</span>
                                            <div class="dropdown__container">
                                                <div class="dropdown__content">
                                                    <ul class="menu-vertical">
                                                        <li>
                                                            <a href="portfolio-two-1col.html">
                                                                One Column
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-two-2col.html">
                                                                Two Columns
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-two-3col.html">
                                                                Three Columns
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Titles Hover</span>
                                            <div class="dropdown__container">
                                                <div class="dropdown__content">
                                                    <ul class="menu-vertical">
                                                        <li>
                                                            <a href="portfolio-three-1col.html">
                                                                One Column
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-three-2col.html">
                                                                Two Columns
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-three-3col.html">
                                                                Three Columns
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Fullwidth</span>
                                            <div class="dropdown__container">
                                                <div class="dropdown__content">
                                                    <ul class="menu-vertical">
                                                        <li>
                                                            <a href="portfolio-four-2col.html">
                                                                Two Columns
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-four-3col.html">
                                                                Three Columns
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Case Studies</span>
                                            <div class="dropdown__container">
                                                <div class="dropdown__content">
                                                    <ul class="menu-vertical">
                                                        <li>
                                                            <a href="portfolio-case-study-1.html">
                                                                Case Study 1
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-case-study-2.html">
                                                                Case Study 2
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-case-study-3.html">
                                                                Case Study 3
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <span class="dropdown__trigger">Singles</span>
                                            <div class="dropdown__container">
                                                <div class="dropdown__content">
                                                    <ul class="menu-vertical">
                                                        <li>
                                                            <a href="portfolio-single-1.html">
                                                                Project Single 1
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-single-2.html">
                                                                Project Single 2
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <span class="dropdown__trigger">Blocks</span>
                            <div class="dropdown__container">
                                <div class="dropdown__content">
                                    <ul class="menu-vertical">
                                        <li>
                                            <a href="sections-accordions.html">
                                                Accordions
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-cta.html">
                                                Calls To Action
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-cards.html">
                                                Cards
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-covers.html">
                                                Covers
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-features-small.html">
                                                Features Small
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-features-large.html">
                                                Features Large
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-contact.html">
                                                Forms Contact
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-signup.html">
                                                Forms Signup
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-subscribe.html">
                                                Forms Subscribe
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-footers.html">
                                                Footers
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-galleries.html">
                                                Galleries
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-instagram.html">
                                                Instagram
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-maps.html">
                                                Maps
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-modals.html">
                                                Modals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-navigation.html">
                                                Navigation Bars
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-notifications.html">
                                                Notifications
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-pricing.html">
                                                Pricing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-processes.html">
                                                Processes
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-sliders.html">
                                                Sliders
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-twitter.html">
                                                Twitter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-tabs.html">
                                                Tabs
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-team.html">
                                                Teams
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-testimonials.html">
                                                Testimonials
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-text-layouts.html">
                                                Text Layouts
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-titles.html">
                                                Titles
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sections-videos.html">
                                                Videos
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <span class="dropdown__trigger">Elements</span>
                            <div class="dropdown__container">
                                <div class="dropdown__content">
                                    <ul class="menu-vertical">
                                        <li>
                                            <a href="elements-accordions.html">
                                                Accordions
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-alerts.html">
                                                Alerts
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-boxes.html">
                                                Boxes
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-buttons.html">
                                                Buttons
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-colors.html">
                                                Colors
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-countdown.html">
                                                Countdown
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-dropdowns.html">
                                                Dropdowns
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-form-elements.html">
                                                Form Elements
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-gradient-backgrounds.html">
                                                Gradient Backgrounds
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-grid.html">
                                                Grid System
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-image-backgrounds.html">
                                                Image Backgrounds
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-instagram.html">
                                                Instagram
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-lightbox.html">
                                                Lightbox
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-maps.html">
                                                Maps
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-masonry.html">
                                                Masonry
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-modals.html">
                                                Modals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-navigation.html">
                                                Navigation Bars
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-navigation-inpage.html">
                                                Navigation In-Page
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-navigation-sidebar.html">
                                                Navigation Sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-notifications.html">
                                                Notifications
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-parallax.html">
                                                Parallax
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-pricing.html">
                                                Pricing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-progress-bars.html">
                                                Progress Bars
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-radials.html">
                                                Radials
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-scrims-overlays.html">
                                                Scrims &amp; Overlays
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-sliders.html">
                                                Sliders
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-tables.html">
                                                Tables
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-tabs.html">
                                                Tabs
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-tooltips.html">
                                                Tooltips
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-twitter.html">
                                                Twitter Feed
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-typed-text.html">
                                                Typed Text
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-typography.html">
                                                Typography
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-video-background.html">
                                                Video Backgrounds
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-video-inline.html">
                                                Video Inline
                                            </a>
                                        </li>
                                        <li>
                                            <a href="elements-wizards.html">
                                                Wizards
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="text-block">
                    <a class="btn block type--uppercase" href="#">
                        <span class="btn__text">Try Builder</span>
                    </a>
                    <a class="btn block btn--primary type--uppercase" href="#">
                        <span class="btn__text">Buy Now</span>
                    </a>
                </div>
                <hr>
                <div>
                    <ul class="social-list list-inline list--hover">
                        <li>
                            <a href="#">
                                <i class="socicon socicon-google icon icon--xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon socicon-twitter icon icon--xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon socicon-facebook icon icon--xs"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="socicon socicon-instagram icon icon--xs"></i>
                            </a>
                        </li>
                    </ul>
                    <div>
                        <span class="type--fine-print type--fade">
                            &copy; Copyright
                            <span class="update-year"></span> Medium Rare
                        </span>
                    </div>
                </div>
            </div>
            <div class="nav-sidebar-column-toggle visible-xs visible-sm" data-toggle-class=".nav-sidebar-column;active">
                <i class="stack-menu"></i>
            </div>
        </div>
        <div class="main-container">
            <section class="imagebg image--light cover cover-blocks bg--secondary">
                <div class="background-image-holder hidden-xs">
                    <img alt="background" src="img/promo-1.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-5 col-md-offset-1">
                            <div>
                                <h1>Navigation Sidebar Column</h1>
                                <p class="lead">
                                    Stack includes support for a sidebar column navigation the left, or right of the page
                                </p>
                                <hr class="short">
                                <p>
                                    Explore all of Stack's modular elements
                                    <br /> at the
                                    <a href="elements.html">Element Index Page &rarr;</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-8 col-md-offset-2">
                            <div class="boxed bg--secondary boxed--lg boxed--border">
                                <h4>Sidebar Column Markup</h4>
                                <p>
                                    As with all other navigation types in Stack, the sidebar column element should reside inside the
                                    <strong>.nav-container</strong> element, with the additional class
                                    <strong>.nav-container--sidebar</strong> being required to correctly disperse the space on the page.
                                </p>
                                <p>
                                    The sidebar column navigation itself should have the class
                                    <strong>.nav-sidebar-column</strong> and can be filled out with whatever content is required. Proceeding the nav-sidebar-column is the
                                    <strong>.nav-sidebar-column-toggle</strong> which allows the sidebar navigation to be shown on smaller screen sizes.
                                </p>
                                <p>
                                    The markup snippet below is all that's required to set up a sidebar column navigation on the page (the contents of the sidebar is represented by '...':
                                </p>
                                <pre>
&lt;div class="nav-container nav-container--sidebar"&gt;
	&lt;div class="nav-sidebar-column"&gt;
		...
	&lt;/div&gt;
	&lt;div class="nav-sidebar-column-toggle visible-xs visible-sm" data-toggle-class=".nav-sidebar-column;active"&gt;
		&lt;i class="stack-menu"&gt;&lt;/i&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-8 col-md-offset-2">
                            <div class="boxed bg--secondary boxed--lg boxed--border">
                                <h4>Switching Column Sides</h4>
                                <p>
                                    Simply add the class
                                    <strong>.nav-container--right</strong> to the
                                    <strong>.nav-container</strong> element to switch the sidebar column to the right of the page.
                                </p>
                                <div class="text-block">
                                    <a href="#" data-toggle-class=".nav-container;nav-container--right" class="btn btn--primary">
                                        <span class="btn__text">
                                            Click to switch sides
                                        </span>
                                    </a>
                                </div>
                                <pre>
&lt;div class="nav-container nav-container--sidebar nav-container--right"&gt;
	&lt;div class="nav-sidebar-column"&gt;
		...
	&lt;/div&gt;
	&lt;div class="nav-sidebar-column-toggle visible-xs visible-sm" data-toggle-class=".nav-sidebar-column;active"&gt;
		&lt;i class="stack-menu"&gt;&lt;/i&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <div class="cta">
                                <h2>See the Navigation Sidebar Column in action</h2>
                                <a class="btn btn--primary type--uppercase" href="home-fitness.html">
                                    <span class="btn__text">
                                        View Home Fitness
                                    </span>
                                </a>
                                <p class="type--fine-print">or try the
                                    <a href="#">live builder &nearr;</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <footer class="text-center space--sm footer-5  ">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="heading-block">
                                <ul class="list-inline list--hover">
                                    <li>
                                        <a href="#">
                                            <span>Our Company</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>Locations</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>Products</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>Work With Us</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <ul class="social-list list-inline list--hover">
                                    <li>
                                        <a href="#">
                                            <i class="socicon socicon-google icon icon--xs"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="socicon socicon-twitter icon icon--xs"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="socicon socicon-facebook icon icon--xs"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="socicon socicon-instagram icon icon--xs"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <span class="type--fine-print">Made in Melbourne</span>
                                <img alt="Image" class="flag" src="img/flag-2.png" />
                            </div>
                            <div>
                                <span class="type--fine-print">&copy;
                                    <span class="update-year"></span> Stack Inc.</span>
                                <a class="type--fine-print" href="#">Privacy Policy</a>
                                <a class="type--fine-print" href="#">Legal</a>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>
        <!--<div class="loader"></div>-->
        <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
            <i class="stack-interface stack-up-open-big"></i>
        </a>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/jquery.steps.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>