<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Stack Multipurpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Description Here">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/font-karla.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body class=" ">
        <a id="start"></a>
        <div class="nav-container ">
            <nav class="bar bar-toggle bar--transparent bar--absolute bg--dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-1 col-sm-2 col-xs-3">
                            <div class="bar__module">
                                <a href="index.html">
                                    <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" />
                                    <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                                </a>
                            </div>
                            <!--end module-->
                        </div>
                        <div class="col-md-11 col-sm-10 col-xs-9">
                            <div class="bar__module">
                                <div class="modal-instance pull-right">
                                    <a class="modal-trigger menu-toggle" href="#">
                                        <i class="stack-interface stack-menu"></i>
                                    </a>
                                    <div class="modal-container menu-fullscreen">
                                        <div class="modal-content" data-width="100%" data-height="100%">
                                            <div class="pos-vertical-center pos-asbolute text-center">
                                                <div class="heading-block">
                                                    <img alt="Image" src="img/logo-light.png" class="logo image--xs" />
                                                    <p class="lead">
                                                        A robust, multipurpose HTML template with
                                                        <br class="hidden-xs hidden-sm" /> over 290 interface blocks.
                                                    </p>
                                                </div>
                                                <ul class="menu-vertical">
                                                    <li class="h4">
                                                        <a href="#">Home</a>
                                                    </li>
                                                    <li class="h4">
                                                        <a href="#">About</a>
                                                    </li>
                                                    <li class="h4">
                                                        <a href="#">Services</a>
                                                    </li>
                                                    <li class="h4">
                                                        <a href="#">Work</a>
                                                    </li>
                                                    <li class="h4">
                                                        <a href="#">Contact</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--end centered-->
                                            <div class="pos-absolute pos-bottom text-center">
                                                <ul class="social-list list-inline list--hover">
                                                    <li>
                                                        <a href="#">
                                                            <i class="socicon socicon-google icon icon--xs"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="socicon socicon-twitter icon icon--xs"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="socicon socicon-facebook icon icon--xs"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="socicon socicon-instagram icon icon--xs"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <p class="type--fine-print type--fade">&copy; Copyright 2016 &mdash; Medium Rare</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end of modal instance-->
                            </div>
                            <!--end module-->
                        </div>
                        <!--end columns-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </nav>
        </div>
        <div class="main-container">
            <section class="cover imagebg height-100 text-center parallax" data-overlay="3">
                <div class="background-image-holder">
                    <img alt="background" src="img/work-3.jpg" />
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1>Stack is an award-winning architecture practice providing thoughtfully crafted work for clients seeking sustainable and well-concepted building design.</h1>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
                <div class="pos-absolute pos-bottom col-xs-12">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 text-left">
                                <div class="text-block">
                                    <h5>Bank Street Townhouses</h5>
                                    <span>Flemington, Victoria</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="unpad">
                <div class="masonry masonry--gapless">
                    <div class="masonry__container">
                        <div class="masonry__item col-sm-6 col-xs-12" data-masonry-filter="Digital">
                            <div class="project-thumb hover-element height-100">
                                <a href="#">
                                    <div class="hover-element__initial">
                                        <div class="background-image-holder">
                                            <img alt="background" src="img/architecture-1.jpg" />
                                        </div>
                                    </div>
                                    <div class="hover-element__reveal" data-overlay="9">
                                        <div class="project-thumb__title">
                                            <h5>Grove Apartments</h5>
                                            <span>Camberwell, Victoria</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--end item-->
                        <div class="masonry__item col-sm-6 col-xs-12" data-masonry-filter="Print">
                            <div class="project-thumb hover-element height-50">
                                <a href="#">
                                    <div class="hover-element__initial">
                                        <div class="background-image-holder">
                                            <img alt="background" src="img/architecture-2.jpg" />
                                        </div>
                                    </div>
                                    <div class="hover-element__reveal" data-overlay="9">
                                        <div class="project-thumb__title">
                                            <h5>Kiln Studio</h5>
                                            <span>Windsor, Victoria</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--end item-->
                        <div class="masonry__item col-sm-6 col-xs-12" data-masonry-filter="Print">
                            <div class="project-thumb hover-element height-50">
                                <a href="#">
                                    <div class="hover-element__initial">
                                        <div class="background-image-holder">
                                            <img alt="background" src="img/architecture-3.jpg" />
                                        </div>
                                    </div>
                                    <div class="hover-element__reveal" data-overlay="9">
                                        <div class="project-thumb__title">
                                            <h5>Beachside Residences</h5>
                                            <span>Brighton, Victoria</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!--end item-->
                    </div>
                    <!--end of masonry container-->
                </div>
                <!--end masonry-->
            </section>
            <section class="switchable space--lg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <p class="lead">
                                Stack is a creative architecture and interior design practice based in central London. We believe that the spaces we inhabit should be beautiful, functional, and playful. To achieve this we work meticulously, considering our projects from every angle, through to the smallest detail. We also believe that good relationships are the key to successful projects, and we pride ourselves on building a strong sense of trust and understanding with our clients.
                            </p>
                        </div>
                        <div class="col-sm-4 col-md-3 col-md-offset-1">
                            <div class="text-block">
                                <h5>Contact</h5>
                                <p>
                                    (+61)3 4826 3672
                                    <br />
                                    <a href="#">hello@stack.net</a>
                                </p>
                            </div>
                            <div class="text-block">
                                <h5>Location</h5>
                                <p>
                                    364 Malvern Road
                                    <br /> Armadale, Victoria
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <footer class="text-center-xs space--xs bg--dark ">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7">
                            <ul class="list-inline">
                                <li>
                                    <a href="#">
                                        <span class="h6 type--uppercase">About</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="h6 type--uppercase">Careers</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="h6 type--uppercase">Support</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-5 text-right text-center-xs">
                            <ul class="social-list list-inline list--hover">
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-google icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-twitter icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-facebook icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-instagram icon icon--xs"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-7">
                            <span class="type--fine-print">&copy;
                                <span class="update-year"></span> Stack Inc.</span>
                            <a class="type--fine-print" href="#">Privacy Policy</a>
                            <a class="type--fine-print" href="#">Legal</a>
                        </div>
                        <div class="col-sm-5 text-right text-center-xs">
                            <a class="type--fine-print" href="#">support@stack.io</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>
        <!--<div class="loader"></div>-->
        <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
            <i class="stack-interface stack-up-open-big"></i>
        </a>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/jquery.steps.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>